redovisa/vendor/symfony/yaml/Tests/Fixtures/sfComments.yml (before)
--- %YAML:1.0
test: Comments at the end of a line
brief: >
    Comments at the end of a line
yaml: |
    ex1: "foo # bar"
    ex2: "foo # bar" # comment
    ex3: 'foo # bar' # comment
    ex4: foo # comment
    ex5: foo	#	comment with tab before  
    ex6: foo#foo # comment here
    ex7: foo 	# ignore me # and me
php: |
    ['ex1' => 'foo # bar', 'ex2' => 'foo # bar', 'ex3' => 'foo # bar', 'ex4' => 'foo', 'ex5' => 'foo', 'ex6' => 'foo#foo', 'ex7' => 'foo']
---
test: Comments in the middle
brief: >
  Comments in the middle
yaml: |
    foo:
    # some comment
    # some comment
      bar: foo
    # some comment
    # some comment
php: |
    ['foo' => ['bar' => 'foo']]
---
test: Comments on a hash line
brief: >
  Comments on a hash line
yaml: |
    foo:   # a comment
      foo: bar # a comment
php: |
    ['foo' => ['foo' => 'bar']]
---
test: 'Value starting with a #'
brief: >
  'Value starting with a #'
yaml: |
    foo:   '#bar'
php: |
    ['foo' => '#bar']
---
test: Document starting with a comment and a separator
brief: >
  Commenting before document start is allowed
yaml: |
    # document comment
    ---
    foo: bar # a comment
php: |
    ['foo' => 'bar']
---
test: Comment containing a colon on a hash line
brief: >
    Comment containing a colon on a scalar line
yaml: 'foo # comment: this is also part of the comment'
php: |
    'foo'
---
test: 'Hash key containing a #'
brief: >
    'Hash key containing a #'
yaml: 'foo#bar: baz'
php: |
    ['foo#bar' => 'baz']
---
test: 'Hash key ending with a space and a #'
brief: >
    'Hash key ending with a space and a #'
yaml: |
    'foo #': baz
php: |
    ['foo #' => 'baz']

redovisa/vendor/symfony/yaml/Tests/Fixtures/sfComments.yml (after)
--- %YAML:1.0
test: Comments at the end of a line
brief: >
    Comments at the end of a line
yaml: |
    ex1: "foo # bar"
    ex2: "foo # bar" # comment
    ex3: 'foo # bar' # comment
    ex4: foo # comment
    ex5: foo	#	comment with tab before  
    ex6: foo#foo # comment here
    ex7: foo 	# ignore me # and me
php: |
    ['ex1' => 'foo # bar', 'ex2' => 'foo # bar', 'ex3' => 'foo # bar', 'ex4' => 'foo', 'ex5' => 'foo', 'ex6' => 'foo#foo', 'ex7' => 'foo']
---
test: Comments in the middle
brief: >
  Comments in the middle
yaml: |
    foo:
    # some comment
    # some comment
      bar: foo
    # some comment
    # some comment
php: |
    ['foo' => ['bar' => 'foo']]
---
test: Comments on a hash line
brief: >
  Comments on a hash line
yaml: |
    foo:   # a comment
      foo: bar # a comment
php: |
    ['foo' => ['foo' => 'bar']]
---
test: 'Value starting with a #'
brief: >
  'Value starting with a #'
yaml: |
    foo:   '#bar'
php: |
    ['foo' => '#bar']
---
test: Document starting with a comment and a separator
brief: >
  Commenting before document start is allowed
yaml: |
    # document comment
    ---
    foo: bar # a comment
php: |
    ['foo' => 'bar']
---
test: Comment containing a colon on a hash line
brief: >
    Comment containing a colon on a scalar line
yaml: 'foo # comment: this is also part of the comment'
php: |
    'foo'
---
test: 'Hash key containing a #'
brief: >
    'Hash key containing a #'
yaml: 'foo#bar: baz'
php: |
    ['foo#bar' => 'baz']
---
test: 'Hash key ending with a space and a #'
brief: >
    'Hash key ending with a space and a #'
yaml: |
    'foo #': baz
php: |
    ['foo #' => 'baz']
---
test: Comment before first item in unindented collection
brief: >
    Comment directly before unindented collection is allowed
yaml: |
    collection1:
    # comment
    - a
    - b
    collection2:
    - a
    - b
php: |
    ['collection1' => ['a', 'b'], 'collection2' => ['a', 'b']]

redovisa/vendor/symfony/yaml/Tests/Fixtures/sfComments.yml (diff)
@@ -74,3 +74,17 @@ yaml: |
     'foo #': baz
 php: |
     ['foo #' => 'baz']
+---
+test: Comment before first item in unindented collection
+brief: >
+    Comment directly before unindented collection is allowed
+yaml: |
+    collection1:
+    # comment
+    - a
+    - b
+    collection2:
+    - a
+    - b
+php: |
+    ['collection1' => ['a', 'b'], 'collection2' => ['a', 'b']]
